<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/vendor/prefixfree.min.js"></script>
        <title>Hello World</title>
    </head>
    <body>
    <div data-role="header" data-position="fixed" data-theme="a">
        <h1>Niezbędnik studenta</h1>
        <a href="#outside" data-icon="bars" data-iconpos="notext">Menu</a>
    </div>

    <div data-role="page" id="s1">

        <div role="main" class="ui-content author center">

            <h2 class="center">Autor</h2>

            <div class="img ui-corner-all">
                <img src="img/author.jpg" alt="Grzegorz Wziątek">
            </div>
            <h3 >Grzgorz Wziątek</h3>
            <p>Student UEK</p>
            <p>Absolwent PK</p>

        </div>
    </div>


    <div data-role="page" id="s2">
        <div role="main" class="ui-content biorythm">
            <h2>Biorytm</h2>

            <form method="post" action="" class="">
                <div class="ui-field-contain">
                    <label for="bday">Da urodzenia</label>
                    <input type="date" name="bday" id="bday">

                </div>
                <input type="submit" data-inline="true" value="Oblicz">

                <div class="biorythmData">

                </div>
            </form>
        </div>
    </div>

    <div data-role="page" id="s3">
        <div role="main" class="ui-content">
            <h2>Skaner</h2>

            <div class="info"></div>
        </div>
    </div>


    <div data-role="page" id="s4">
        <div role="main" class="ui-content">
            <h2>Uczelnia</h2>
            <h5 class="">Twoje połączenie internetowe:</h5>
            <p class="connName"></p>
            <div id="map"></div>
        </div>
    </div>

    <div data-role="page" id="s5">
        <div role="main" class="ui-content">
            <h2>Urządzenie</h2>

            <button type="button" class="deviceInfo">Pobierz dane o urządzeniu</button>
            <div class="deviceInfoCont">

            </div>
        </div>
    </div>

    <div data-role="page" id="s6">
        <div role="main" class="ui-content">
            <h2>Ekstra</h2>

            <button type="button" class="extra">Splashscreen</button>
        </div>
    </div>



    <div data-role="panel" id="outside" data-theme="b">
        <ul data-role="listview">
            <li data-icon="back"><a href="#" data-rel="close">Zamknij</a></li>
            <li><a href="#s1">Autor</a></li>
            <li><a href="#s2">Biorytm</a></li>
            <li><a href="#s3">Skaner</a></li>
            <li><a href="#s4">Uczelnia</a></li>
            <li><a href="#s5">Urządzenie</a></li>
            <li><a href="#s6">Ekstra</a></li>

        </ul>
    </div>



    <script src="cordova.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/vendor/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/plugins.js"></script>


    </body>
</html>
